.inputbox{border:1px solid rgba(0, 0, 0, .20);-webkit-border-radius:4px;color:rgba(0, 0, 0, 1);display:block;font-family:"Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;font-size:17px;height:44px;margin-bottom:12px;margin-top:-17px;margin-left:auto;margin-right:auto;padding:0 16px;width:329px;outline:none;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .05);}
.emptybox{visibility: hidden;}
.inputbox2{border:1px solid rgba(0, 0, 0, .20);-webkit-border-radius:4px;color:rgba(0, 0, 0, 1);display:block;font-family:"Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;font-size:17px;height:44px;margin-bottom:12px;margin-left:auto;margin-right:auto;padding:0 16px;width:329px;outline:none;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .05);}